{{define "cta"}}
    <section class="hero is-small is-success">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h2 class="title is-size-2 is-family-secondary">
                    It's time to discover.
                </h2>
                {{template "button" . | arg "Text" "Connect" | arg "Icon" "fab fa-spotify fa-lg" | arg "Class" "is-medium is-primary is-rounded" | arg "Href" .URL}}
            </div>
        </div>
    </section>
{{end}}