{{define "cta"}}
    <div class="hero is-small is-success">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h2 class="title is-size-2 is-family-secondary has-text-right is-marginless">
                            It's time to discover.
                        </h2>
                    </div>
                    <div class="column">
                        <div class="has-text-left">
                            <a class="button is-medium is-primary" href="{{.URL}}">
                                <span class="icon">
                                    <i class="fab fa-spotify fa-lg"></i>
                                </span>
                                <span class="button__text is-family-monospace">
                                    Connect
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}