{{define "cta"}}
    <div class="hero is-small is-success">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h2 class="title is-size-2 is-family-secondary has-text-right is-marginless">
                            It's time to discover.
                        </h2>
                    </div>
                    <div class="column">
                        <div class="has-text-left">
                            {{template "spotifyButton" .}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}