{{define "cta"}}
    <section class="hero is-small is-success">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h2 class="title is-family-secondary is-size-2">
                    It's time to discover.
                </h2>
                {{if .URL}}
                    {{template "spotifyButton" . | arg "Text" "Connect" | arg "Class" "is-medium is-primary is-rounded" | arg "Href" .URL}}
                {{else}}
                    {{template "spotifyButton" . | arg "Text" "Offline" | arg "Class" "is-medium is-primary is-rounded is-disabled" | arg "Href" "#"}}
                {{end}}
            </div>
        </div>
    </section>
{{end}}