{{define "footer"}}
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    {{template "footerHeader" "Discover Now"}}
                    {{template "footerCopy" "Discover Now is a Spotify playlist generator that learns from a user's recent musical interests. This project is not endorsed by Spotify."}}
                </div>
                <div class="column">
                    {{template "footerTitle" "Project"}}
                    <ul>
                        {{template "footerLink" . | arg "Text" "GitHub Repository" | arg "Href" "https://github.com/Henry-Sarabia/discovernow"}}
                        {{template "footerLink" . | arg "Text" "License" | arg "Href" "placeholder"}}
                    </ul>
                </div>
                <div class="column">
                    {{template "footerTitle" "Resources"}}
                    <ul>
                        {{template "footerLink" . | arg "Text" "Bulma" | arg "Href" "https://bulma.io/"}}
                        {{template "footerLink" . | arg "Text" "Font Awesome" | arg "Href" "https://fontawesome.com/"}}
                        {{template "footerLink" . | arg "Text" "Unsplash" | arg "Href" "https://unsplash.com/@markusspiske"}}
                        {{template "footerLink" . | arg "Text" "Cool Backgrounds" | arg "Href" "https://coolbackgrounds.io/"}}
                    </ul>
                </div>
                <div class="column">
                    {{template "footerTitle" "Powered By"}}
                    <ul>
                        {{template "footerLink" . | arg "Text" "Go" | arg "Href" "https://golang.org/"}}
                        {{template "footerLink" . | arg "Text" "Sass" | arg "Href" "https://sass-lang.com/"}}
                    </ul>
                </div>
            </div>
            <div class="has-text-left is-hidden-mobile">
                {{template "footerAuthor"}}
            </div>
            <div class="has-text-centered is-hidden-tablet">
                {{template "footerAuthor"}}
            </div>
        </div>
    </footer>
{{end}}