{{define "footer"}}
    <footer class="footer has-text-left-tablet has-text-centered-mobile">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h2 class="footer__header">
                        <a class="title is-family-code has-text-weight-bold has-text-primary" href="http://127.0.0.1:3000/">
                            Discover Now
                        </a>
                    </h2>
                    <p class="footer__copy has-text-primary is-size-6">
                        Discover Now is a Spotify playlist generator that learns from a user's recent musical interests. This project is not endorsed by Spotify.
                    </p>
                </div>
                <div class="column">
                    {{template "footerTitle" "Project"}}
                    <ul>
                        {{template "footerLink" . | arg "Text" "GitHub Repository" | arg "Href" "https://github.com/Henry-Sarabia/discovernow"}}
                        {{template "footerLink" . | arg "Text" "License" | arg "Href" "placeholder"}}
                    </ul>
                </div>
                <div class="column">
                    {{template "footerTitle" "Resources"}}
                    <ul>
                        {{template "footerLink" . | arg "Text" "Bulma" | arg "Href" "https://bulma.io/"}}
                        {{template "footerLink" . | arg "Text" "Font Awesome" | arg "Href" "https://fontawesome.com/"}}
                        {{template "footerLink" . | arg "Text" "Unsplash" | arg "Href" "https://unsplash.com/@markusspiske"}}
                        {{template "footerLink" . | arg "Text" "Cool Backgrounds" | arg "Href" "https://coolbackgrounds.io/"}}
                    </ul>
                </div>
                <div class="column">
                    {{template "footerTitle" "Powered By"}}
                    <ul>
                        {{template "footerLink" . | arg "Text" "Go" | arg "Href" "https://golang.org/"}}
                        {{template "footerLink" . | arg "Text" "Sass" | arg "Href" "https://sass-lang.com/"}}
                    </ul>
                </div>
            </div>
            <small class="has-text-primary">
                Made with <span class="icon is-small has-text-pink" aria-label="love"><i class="fas fa-heart"></i></span> by Henry Sarabia
            </small>
        </div>
    </footer>
{{end}}