{{define "frame"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Discover Now</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
        <link rel="stylesheet" href="/static/stylesheets/landing.css">
    </head>
    <body>
        <div>
            {{template "page" .}}
        </div>
    </body>
    </html>
{{end}}