{{define "landing"}}
    <section class="landing hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="splash">
                    <h2 class="splash__subheader is-family-secondary has-text-weight-medium is-size-3">
                        Don't wait for Monday.
                    </h2>
                    <h1 class="splash__header title is-family-code has-text-weight-bold is-size-0">
                        Discover Now
                    </h1>
                    <div class="buttons">
                        <a class="button is-medium is-dark is-outlined" href="https://github.com/Henry-Sarabia/discovernow">
                            <span class="icon">
                                <i class="fab fa-github fa-lg"></i>
                            </span>
                            <span class="button__text is-family-monospace">
                                Explore
                            </span>
                        </a>
                        <a class="button is-medium is-primary" href="{{.URL}}">
                            <span class="icon">
                                <i class="fab fa-spotify fa-lg"></i>
                            </span>
                            <span class="button__text is-family-monospace">
                                Connect
                            </span>
                        </a>
                    </div>
                    <div>
                        <a class="anchor">
                            <span class="is-size-5 is-underlined is-family-monospace">
                                Learn more
                            </span>
                            <span class="anchor__icon icon">
                                <i class="fas fa-angle-down fa-lg"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}