{{define "landing"}}
    <section class="landing hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="splash">
                    {{template  "splashSubheader" . | arg "Text" "Don't wait for Monday."}}
                    {{template "splashHeader" . | arg "Text" "Discover Now"}}
                    <div class="buttons">
                        {{template "button" . | arg "Text" "Explore" | arg "Icon" "fab fa-github fa-lg" | arg "Class" "is-medium is-dark is-outlined" | arg "Href" "https://github.com/Henry-Sarabia/discovernow"}}
                        {{template "button" . | arg "Text" "Connect" | arg "Icon" "fab fa-spotify fa-lg" | arg "Class" "is-medium is-primary" | arg "Href" .URL}}
                    </div>
                    <div>
                        <a class="anchor has-text-grey-dark" onclick="smoothScroll('features')">
                            <span class="is-size-5 is-underlined is-family-monospace">
                                Learn more
                            </span>
                            <span class="anchor__icon icon">
                                <i class="fas fa-angle-down fa-lg"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}