{{define "landing"}}
    <section class="landing hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="splash">
                    {{template  "splashSubheader" . | arg "Text" "Don't wait for Monday."}}
                    {{template "splashHeader" . | arg "Text" "Discover Now"}}
                    <div class="buttons is-hidden-mobile">
                        {{template "splashButtons" .}}
                    </div>
                    <div class="buttons is-centered is-hidden-tablet">
                        {{template "splashButtons" .}}
                    </div>
                    <div>
                        <a class="anchor has-text-grey-dark" onclick="smoothScroll('features')">
                            <span class="is-size-5 is-underlined is-family-monospace">
                                Learn more
                            </span>
                            <span class="anchor__icon icon">
                                <i class="fas fa-angle-down fa-lg"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}