{{define "splashButtons"}}
    {{if .URL}}
        {{template "button" . | arg "Text" "Connect" | arg "Icon" "fab fa-spotify fa-lg" | arg "Class" "is-medium is-primary" | arg "Href" .URL}}
        <a class="button is-medium is-dark is-outlined" href="#features" aria-label="Learn more about Discover Now and its features">
            Features
        </a>
    {{else}}
        {{template "button" . | arg "Text" "Offline" | arg "Icon" "fab fa-spotify fa-lg" | arg "Class" "is-medium is-primary is-disabled" | arg "Href" "#"}}
        <a class="button is-medium is-dark is-outlined" href="#features" aria-label="Learn more about Discover Now and its features">
            Features
        </a>
    {{end}}
{{end}}