{{define "page"}}
    <section class="landing hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="splash">
                    <h2 class="splash__subheader is-family-secondary has-text-weight-medium is-size-3">
                        Don't wait for Monday.
                    </h2>
                    <h1 class="splash__header title is-family-code has-text-weight-bold is-size-0">
                        Discover Now
                    </h1>
                    <div class="buttons">
                        <a class="button is-medium is-dark is-outlined" href="https://github.com/Henry-Sarabia/discovernow">
                            <span class="icon">
                                <i class="fab fa-github fa-lg"></i>
                            </span>
                            <span class="button__text">
                                Explore
                            </span>
                        </a>
                        <a class="button is-medium is-primary" href="{{.URL}}">
                            <span class="icon">
                                <i class="fab fa-spotify fa-lg"></i>
                            </span>
                            <span class="button__text">
                                Connect
                            </span>
                        </a>
                    </div>
                    <div>
                        <a class="anchor">
                            <span class="is-size-5 is-underlined">
                                Learn more
                            </span>
                            <span class="anchor__icon icon">
                                <i class="fas fa-angle-down fa-lg"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="hero is-large">
            <div class="hero-body">
                <div class="container">
                    <h2 class="hero__title title is-size-2 is-family-secondary">
                        Why you should Discover Now
                    </h2>
                    <h3 class="subtitle is-family-secondary">
                        We make it simple to find new music you'll love with ease and confidence
                    </h3>
                    <div class="columns">
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-user-lock heroicon heroicons-lg">
                                        <path class="heroicon-user-lock-top heroicon-component-accent heroicon-component-fill" d="M66.11 73.8L51 66.23V72a10 10 0 1 1-20 0v-5.76L7.27 78.1A8.65 8.65 0 0 0 3 85v13h72.24a17 17 0 0 1-9.13-24.2z"></path>
                                        <path class="heroicon-user-lock-face heroicon-component-fill" d="M33 60.5V72a8 8 0 1 0 16 0V60.5A22 22 0 0 0 63 40V24a22 22 0 0 0-44 0v16a22 22 0 0 0 14 20.5z"></path>
                                        <circle class="heroicon-user-lock-circle heroicon-component-accent heroicon-component-fill" cx="81" cy="82" r="17"></circle>
                                        <path class="heroicon-user-lock-symbol heroicon-component-fill" d="M87 80h3v10H72V80h3v-2a6 6 0 0 1 12 0v2zm-4 0v-2a2 2 0 1 0-4 0v2h4z"></path>
                                        <path class="heroicon-shadows" d="M31 61.82V64l-8.74 4.37A33.84 33.84 0 0 0 41 74c6.93 0 13.37-2.07 18.74-5.63L51 64v-2.18A23.91 23.91 0 0 1 41 64c-3.57 0-6.96-.78-10-2.18z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M66.28 71.64A18 18 0 1 1 81 100H1V85c0-3.31 2.4-7.2 5.37-8.69L31 64v-2.18a24 24 0 0 1-14-21.81V23.99a24 24 0 0 1 48 0v16.02a24 24 0 0 1-14 21.82V64l15.28 7.64zM72.75 98c-.6-.31-1.19-.66-1.75-1.03V98h1.75zM70 96.25a17.97 17.97 0 0 1-4.79-22.9L51 66.23V72a10 10 0 1 1-20 0v-5.76L7.27 78.1A8.65 8.65 0 0 0 3 85v13h8v-6h1v6h58v-1.75zM33 62.63V72a8 8 0 1 0 16 0v-9.36a23.97 23.97 0 0 1-16 0zM19 24v16.02a22 22 0 0 0 44 0V23.99a22 22 0 0 0-44 0zm5.9-8.04A18 18 0 0 1 41 6v1a17 17 0 0 0-15.2 9.4l-.9-.45zM81 98a16 16 0 1 0 0-32 16 16 0 0 0 0 32zM67.96 87.11A14 14 0 0 1 81 68v1a13 13 0 0 0-12.13 17.69l-.9.42zM87 80h3v10H72V80h3v-2a6 6 0 0 1 12 0v2zm-14 9h16v-6H73v6zm16-8H73v1h16v-1zm-3-1v-2a5 5 0 1 0-10 0v2h2v-2a3 3 0 1 1 6 0v2h2zm-3 0v-2a2 2 0 1 0-4 0v2h4z"></path>
                                    </svg>

                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Log in simply and securely
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        You have more than enough accounts and passwords to worry about. Simply connect to your existing Spotify account and we'll take care of the rest.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <div>walletIcon</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Enjoy with no strings attached
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        Discover new music for free. We don't advertise, analyze, or as for a subscription. All we ask is for you to share and enjoy your experience of discovery.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <div>devicesIcon</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Discover anytime and anywhere
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        Designed from the ground up to offer a polished experience for desktop, mobile, and everything in between. Discovery is only a tap or click away.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <div>codeIcon</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Explore the open source code
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        The complete project is hosted on GitHub for your viewing pleasure. Take a quick peek to see how we handle your data and keep discovery ticking.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}