{{define "page"}}
    {{template "landing" .}}
    <section class="content">
        {{template "features"}}
        <div class="steps hero is-large">
            <div class="hero-body">
                <div class="container">
                    <h2 class="hero__title title is-size-2 is-family-secondary">
                        It only takes seconds
                    </h2>
                    <h3 class="subtitle is-family-secondary">
                        Faithfully designed to get you listening to new music in as little as a few clicks
                    </h3>
                    <div class="columns">
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-identification heroicon heroicons-lg">
                                        <path class="heroicon-identification-top heroicon-green heroicon-component-fill" d="M44 21H6a6 6 0 0 0-6 6v13h100V27a6 6 0 0 0-6-6H56v4a4 4 0 0 1 0 8H44a4 4 0 0 1 0-8v-4z"></path>
                                        <path class="heroicon-identification-clip heroicon-silver heroicon-component-fill" d="M44 11h12v18H44V11zm6 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                        <path class="heroicon-identification-card heroicon-component-fill" d="M0 40h100v43a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V40z"></path>
                                        <path class="heroicon-identification-photo-background heroicon-light-green heroicon-component-fill" d="M7 45v37h2v-8c0-1.1.8-2.4 1.8-2.9L17 68v-1.25A7 7 0 0 1 14 61v-4a7 7 0 1 1 14 0v4a7 7 0 0 1-3 5.75V68l6.2 3.1c1 .5 1.8 1.8 1.8 2.9v8h2V45H7z"></path>
                                        <path class="heroicon-identification-photo-user-top heroicon-yellow heroicon-component-fill" d="M17 68l-6.2 3.1C9.8 71.6 9 72.9 9 74v9h24v-9c0-1.1-.8-2.4-1.8-2.9L25 68v1a4 4 0 0 1-8 0v-1z"></path>
                                        <path class="heroicon-identification-photo-user-face heroicon-rose heroicon-component-fill" d="M25 66.74V69a4 4 0 0 1-8 0v-2.25A7 7 0 0 1 14 61v-4a7 7 0 0 1 14 0v4a7 7 0 0 1-3 5.74z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M44 11h12v10h38a6 6 0 0 1 6 6v56a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V27a6 6 0 0 1 6-6h38V11zm2 2v14h8V13h-8zm-2 10H6a4 4 0 0 0-4 4v12h96V27a4 4 0 0 0-4-4H56v2a4 4 0 1 1 0 8H44a4 4 0 1 1 0-8v-2zm0 4a2 2 0 1 0 0 4h12a2 2 0 1 0 0-4v2H44v-2zm54 13H2v43a4 4 0 0 0 4 4h88a4 4 0 0 0 4-4V40zm-12 8v2H40v-2h46zm-10-4v2H40v-2h36zM40 82h10v1H40v-1zm12-2H40v-1h12v1zm0-4v1H40v-1h12zm16-12H40v-1h28v1zm-28-4h48v1H40v-1zm40-2H40v-1h40v1zm-4-4v1H40v-1h36zm-2 21h20v8H74v-8zm-45 8H6V44h30v39h-7zm18-66a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm28 59v6h18v-6H75zm-57-8.67V69a3 3 0 0 0 6 0v-1.67c-1.9.9-4.1.9-6 0zM7 45v37h2v-8c0-1.1.8-2.4 1.8-2.9L17 68v-1.25A7 7 0 0 1 14 61v-4a7 7 0 1 1 14 0v4a7 7 0 0 1-3 5.75V68l6.2 3.1c1 .5 1.8 1.8 1.8 2.9v8h2V45H7zm45-28a2 2 0 1 0-4 0 2 2 0 0 0 4 0zM21 73a4 4 0 0 1-4-4v.12L11.24 72A2.56 2.56 0 0 0 10 74v8h2v-6h1v6h16v-6h1v6h2v-8c0-.72-.6-1.68-1.24-2L25 69.12V69a4 4 0 0 1-4 4zm6-16a6 6 0 1 0-12 0v4a6 6 0 1 0 12 0v-4z"></path>
                                    </svg>
                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Connect to Spotify
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        When you're ready to give Discover Now a try, you'll be redirected to Spotify where you can log into your account. Once you're logged in, we'll take care of the rest.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-pie-chart heroicon heroicons-lg">
                                        <path class="heroicon-pie-chart-slice-1 heroicon-light-green heroicon-component-fill" d="M89.96 56H44V10.04A44 44 0 1 0 89.96 56z"></path>
                                        <path class="heroicon-pie-chart-slice-2 heroicon-yellow heroicon-component-fill" d="M67.88 5.78L52 37.53V2.03a42.77 42.77 0 0 1 15.88 3.75z"></path>
                                        <path class="heroicon-pie-chart-slice-3 heroicon-green heroicon-component-fill" d="M97.96 48a44 44 0 0 0-22.51-36.43L57.24 48h40.72z"></path>
                                        <path class="heroicon-shadows" d="M.01 55h.52a46.01 46.01 0 0 0 90.94 0H92A46 46 0 0 1 0 55zm59.23-11h38.35c.18 1.32.3 2.65.37 4H57.24l2-4z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M92 54A46 46 0 1 1 46 8v46h46zM70.51 4.82l.07.03L52 42l-2 4V0a45.77 45.77 0 0 1 20.51 4.82zM99.96 48c.03.66.04 1.33.04 2H54l1-2 18.68-37.36.9-1.8c.6.3 1.18.62 1.77.94A46 46 0 0 1 99.94 48zm-10 8H44V10.04A44 44 0 1 0 89.96 56zM67.88 5.78A42.77 42.77 0 0 0 52 2.04v35.49L67.88 5.78zM97.96 48a44 44 0 0 0-22.51-36.43L57.24 48h40.72zM28.1 18.22l.44.89a39.17 39.17 0 0 0-17.44 17.44l-.9-.44a40.17 40.17 0 0 1 17.9-17.9zM6.16 50.38c.32-3.5 1.08-6.87 2.24-10.05l.94.34a38.79 38.79 0 0 0-2.18 9.8l-1-.1zm-.12 5.44l1-.05c.05 1.18.16 2.35.31 3.5l-.99.14a40.23 40.23 0 0 1-.32-3.6zM92 43v1H73v-1h19z"></path>
                                    </svg>
                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Analyze your interests
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        Our algorithm will analyze your listening habits to generate your personalized playlist. Inside, you'll find artists we think you'll love but just haven't connected with yet.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-headphones heroicon heroicons-lg">
                                        <path class="heroicon-headphones-strap heroicon-green heroicon-component-fill" d="M50 2a38 38 0 0 1 38 38v13.1a5.02 5.02 0 0 0-2 0V40a36 36 0 1 0-72 0v13.1a5.02 5.02 0 0 0-2 0V40A38 38 0 0 1 50 2zm33.68 59.74a5 5 0 0 0 1.74 1L80 72.12v-4l1.73-3 1.95-3.38zM20 72.12l-5.42-9.38a5 5 0 0 0 1.74-1l1.95 3.38 1.73 3v4z"></path>
                                        <path class="heroicon-headphones-strap-cushion heroicon-grey heroicon-component-fill" d="M79.9 23.81a34 34 0 0 0-59.8 0l1.78.9a32 32 0 0 1 56.24 0l1.79-.9z"></path>
                                        <path class="heroicon-headphones-hinges heroicon-yellow heroicon-component-fill" d="M13 62a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm74 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"></path>
                                        <path class="heroicon-headphones-ear-covers heroicon-light-green heroicon-component-fill" d="M21 93V63h3l4-8h7v1h3a3 3 0 0 1 3 3v36a3 3 0 0 1-3 3h-3v1h-7l-4-6h-3zm58 0h-3l-4 6h-7v-1h-3a3 3 0 0 1-3-3V59a3 3 0 0 1 3-3h3v-1h7l4 8h3v30z"></path>
                                        <path class="heroicon-headphones-muffs heroicon-grey heroicon-component-fill" d="M35 56h3a3 3 0 0 1 3 3v36a3 3 0 0 1-3 3h-3V56zm30 0v42h-3a3 3 0 0 1-3-3V59a3 3 0 0 1 3-3h3z"></path>
                                        <path class="heroicon-shadows" d="M30 80v-2h11v17a3 3 0 0 1-3 3h-3v1h-6.5L25 94v-1h-4V78h4v-3l5 5zm40 0l5-5v3h4v15h-4v1l-3.5 5H65v-1h-3a3 3 0 0 1-3-3V78h11v2zm9.9-56.19l-1.78.9a32 32 0 0 0-56.24 0l-1.79-.9-.05.1a34 34 0 0 1 59.87-.1z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M90 40v14a5 5 0 0 1-2.4 8.96L80 76.12V94h-4l-3.4 5.1a2 2 0 0 1-1.67.9H65a1 1 0 0 1-1-1h-2a4 4 0 0 1-4-4V59a4 4 0 0 1 4-4h2a1 1 0 0 1 1-1h5.76a2 2 0 0 1 1.8 1.1L76 62h4v2.12L81.23 62l.77-1.34.4-.7A4.98 4.98 0 0 1 84 54V40c0-5.15-1.14-10.03-3.2-14.4l-1.78.9-1.8.89a30 30 0 0 0-54.45 0l-1.79-.9-1.79-.9A33.87 33.87 0 0 0 16 40v14a5 5 0 0 1 1.6 5.97l.4.69.77 1.34L20 64.12V62h4l3.45-6.9a2 2 0 0 1 1.79-1.1H35a1 1 0 0 1 1 1h2a4 4 0 0 1 4 4v36a4 4 0 0 1-4 4h-2a1 1 0 0 1-1 1h-5.93a2 2 0 0 1-1.66-.9L24 94h-4V76.12l-7.6-13.16A5 5 0 0 1 10 54V40a40 40 0 1 1 80 0zM50 2a38 38 0 0 0-38 38v13.1a5.02 5.02 0 0 1 2 0V40a36 36 0 1 1 72 0v13.1a5.02 5.02 0 0 1 2 0V40A38 38 0 0 0 50 2zm33.68 59.74l-1.95 3.38-1.73 3v4l5.42-9.38a5 5 0 0 1-1.74-1zm-3.77-37.93a34 34 0 0 0-59.82 0l1.8.9a32 32 0 0 1 56.23 0l1.79-.9zM30 56h-.76L26 62.47V93.4L29.07 98H30V56zm1 42h3V56h-3v42zM20 72.12v-4l-1.73-3-1.95-3.38a5 5 0 0 1-1.74 1L20 72.12zM36 57v40h2a2 2 0 0 0 2-2V59a2 2 0 0 0-2-2h-2zm-12 7h-2v28h2V64zm38-7a2 2 0 0 0-2 2v36c0 1.1.9 2 2 2h2V57h-2zm4 0v41h3V56h-3v1zm4 41h.93L74 93.4V62.46L70.76 56H70v42zm8-6V64h-2v28h2zM13 61a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm74 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                    </svg>
                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Discover new music
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        Your Discover Now playlist is then added to your Spotify profile. All that's left is to enjoy your new discovery. If we miss our mark, you can always try again.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{template "cta" .}}
        <div class="hero is-small is-light">
            <div class="hero-body"></div>
        </div>
    </section>
    {{template "footer"}}
{{end}}