{{define "page"}}
    <section class="landing hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="splash">
                    <h2 class="splash__subheader is-family-secondary has-text-weight-medium is-size-3">
                        Don't wait for Monday.
                    </h2>
                    <h1 class="splash__header title is-family-code has-text-weight-bold is-size-0">
                        Discover Now
                    </h1>
                    <div class="buttons">
                        <a class="button is-medium is-dark is-outlined" href="https://github.com/Henry-Sarabia/discovernow">
                            <span class="icon">
                                <i class="fab fa-github fa-lg"></i>
                            </span>
                            <span class="button__text is-family-monospace">
                                Explore
                            </span>
                        </a>
                        <a class="button is-medium is-primary" href="{{.URL}}">
                            <span class="icon">
                                <i class="fab fa-spotify fa-lg"></i>
                            </span>
                            <span class="button__text is-family-monospace">
                                Connect
                            </span>
                        </a>
                    </div>
                    <div>
                        <a class="anchor">
                            <span class="is-size-5 is-underlined is-family-monospace">
                                Learn more
                            </span>
                            <span class="anchor__icon icon">
                                <i class="fas fa-angle-down fa-lg"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="features hero is-large">
            <div class="hero-body">
                <div class="container">
                    <h2 class="hero__title title is-size-2 is-family-secondary">
                        Why you should Discover Now
                    </h2>
                    <h3 class="subtitle is-family-secondary">
                        We make it simple to find new music you'll love with ease and confidence
                    </h3>
                    <div class="columns">
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-user-lock heroicon heroicons-lg">
                                        <path class="heroicon-user-lock-top heroicon-light-green heroicon-component-fill" d="M66.11 73.8L51 66.23V72a10 10 0 1 1-20 0v-5.76L7.27 78.1A8.65 8.65 0 0 0 3 85v13h72.24a17 17 0 0 1-9.13-24.2z"></path>
                                        <path class="heroicon-user-lock-face heroicon-rose heroicon-component-fill" d="M33 60.5V72a8 8 0 1 0 16 0V60.5A22 22 0 0 0 63 40V24a22 22 0 0 0-44 0v16a22 22 0 0 0 14 20.5z"></path>
                                        <circle class="heroicon-user-lock-circle heroicon-green heroicon-component-fill" cx="81" cy="82" r="17"></circle>
                                        <path class="heroicon-user-lock-symbol heroicon-component-fill" d="M87 80h3v10H72V80h3v-2a6 6 0 0 1 12 0v2zm-4 0v-2a2 2 0 1 0-4 0v2h4z"></path>
                                        <path class="heroicon-shadows" d="M31 61.82V64l-8.74 4.37A33.84 33.84 0 0 0 41 74c6.93 0 13.37-2.07 18.74-5.63L51 64v-2.18A23.91 23.91 0 0 1 41 64c-3.57 0-6.96-.78-10-2.18z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M66.28 71.64A18 18 0 1 1 81 100H1V85c0-3.31 2.4-7.2 5.37-8.69L31 64v-2.18a24 24 0 0 1-14-21.81V23.99a24 24 0 0 1 48 0v16.02a24 24 0 0 1-14 21.82V64l15.28 7.64zM72.75 98c-.6-.31-1.19-.66-1.75-1.03V98h1.75zM70 96.25a17.97 17.97 0 0 1-4.79-22.9L51 66.23V72a10 10 0 1 1-20 0v-5.76L7.27 78.1A8.65 8.65 0 0 0 3 85v13h8v-6h1v6h58v-1.75zM33 62.63V72a8 8 0 1 0 16 0v-9.36a23.97 23.97 0 0 1-16 0zM19 24v16.02a22 22 0 0 0 44 0V23.99a22 22 0 0 0-44 0zm5.9-8.04A18 18 0 0 1 41 6v1a17 17 0 0 0-15.2 9.4l-.9-.45zM81 98a16 16 0 1 0 0-32 16 16 0 0 0 0 32zM67.96 87.11A14 14 0 0 1 81 68v1a13 13 0 0 0-12.13 17.69l-.9.42zM87 80h3v10H72V80h3v-2a6 6 0 0 1 12 0v2zm-14 9h16v-6H73v6zm16-8H73v1h16v-1zm-3-1v-2a5 5 0 1 0-10 0v2h2v-2a3 3 0 1 1 6 0v2h2zm-3 0v-2a2 2 0 1 0-4 0v2h4z"></path>
                                    </svg>

                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Log in simply and securely
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        You have more than enough accounts and passwords to worry about. Simply connect to your existing Spotify account and we'll take care of the rest.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-wallet heroicon heroicons-lg">
                                        <path class="heroicon-wallet-cover heroicon-brown heroicon-component-fill" d="M98 66v20a4 4 0 0 1-4 4H8.5A8.5 8.5 0 0 1 0 81.5v-63C0 13.8 3.8 10 8.5 10H82a4 4 0 0 1 4 4h4v3h4v4a4 4 0 0 1 4 4v21a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2z"></path>
                                        <path class="heroicon-wallet-strap heroicon-brown heroicon-component-fill" d="M70 56a10 10 0 0 1 10-10h18a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H80a10 10 0 0 1-10-10z"></path>
                                        <circle class="heroicon-wallet-snap heroicon-green heroicon-component-fill" cx="80" cy="56" r="5"></circle>
                                        <path class="heroicon-wallet-cash heroicon-light-green heroicon-component-fill" d="M8.5 16H88v3h4v2H8.5a2.5 2.5 0 0 1 0-5z"></path>
                                        <path class="heroicon-shadows" d="M2 80H0v2a8 8 0 0 0 8 8h86a4 4 0 0 0 4-4v-6h-2v4a2 2 0 0 1-2 2H8a6 6 0 0 1-6-6zm98-21v-2 2zm-2 9H80a10 10 0 0 1-9.95-11A10 10 0 0 0 80 66h18v2z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M98 66v20a4 4 0 0 1-4 4H8.5A8.5 8.5 0 0 1 0 81.5v-63C0 13.8 3.8 10 8.5 10H82a4 4 0 0 1 4 4h4v3h4v4a4 4 0 0 1 4 4v21a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2zM2 18.5A6.5 6.5 0 0 0 8.5 25H94v1H8.5A7.5 7.5 0 0 1 2 22.24V81.5A6.5 6.5 0 0 0 8.5 88H94a2 2 0 0 0 2-2V66H80a10 10 0 1 1 0-20h16V25a2 2 0 0 0-2-2H8.5a4.5 4.5 0 1 1 0-9H84a2 2 0 0 0-2-2H8.5A6.5 6.5 0 0 0 2 18.5zM8.5 16a2.5 2.5 0 0 0 0 5H92v-2H8.5a.5.5 0 1 1 0-1H88v-2H8.5zM80 48a8 8 0 1 0 0 16h18V48H80zM8.5 29c-1.69 0-3.28-.4-4.7-1.1l.45-.9c1.28.64 2.72 1 4.25 1v1zm3.5-1h4v1h-4v-1zm12 0v1h-4v-1h4zm4 0h4v1h-4v-1zm12 0v1h-4v-1h4zm4 0h4v1h-4v-1zm12 0v1h-4v-1h4zm4 0h4v1h-4v-1zm12 0v1h-4v-1h4zm4 0h4v1h-4v-1zm8 0h4v1h-4v-1zm1 57h4v1h-4v-1zm-4 0v1h-4v-1h4zm-12 0h4v1h-4v-1zm-4 0v1h-4v-1h4zm-12 0h4v1h-4v-1zm-4 0v1h-4v-1h4zm-12 0h4v1h-4v-1zm-4 0v1h-4v-1h4zm-12 0h4v1h-4v-1zm-4 0v1h-4v-1h4zM8 38v24H7V38h1zm77 18a5 5 0 1 1-10 0 5 5 0 0 1 10 0zm-5 4a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"></path>
                                    </svg>

                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Enjoy with no strings attached
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        Discover new music for free. We don't advertise, analyze, or as for a subscription. All we ask is for you to share and enjoy your experience of discovery.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-devices heroicon heroicons-lg">
                                        <path class="heroicon-devices-tablet-edge-outer heroicon-light-green heroicon-component-fill" d="M6 2h68a4 4 0 0 1 4 4v22h-1V6a3 3 0 0 0-3-3H6a3 3 0 0 0-3 3v88a3 3 0 0 0 3 3h52.8c.21.36.45.7.73 1H6a4 4 0 0 1-4-4V6a4 4 0 0 1 4-4z"></path>
                                        <path class="heroicon-devices-tablet-edge-inner heroicon-light-green heroicon-component-fill" d="M58.34 96a5.99 5.99 0 0 1-.34-2v-5H7V11h66v17h3V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v88c0 1.1.9 2 2 2h52.34z"></path>
                                        <path class="heroicon-devices-tablet-screen heroicon-component-fill" d="M72 28V12H8v76h50V34a6 6 0 0 1 6-6h8z"></path>
                                        <path class="heroicon-devices-tablet-button heroicon-component-fill" d="M43.5 92h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1z"></path>
                                        <path class="heroicon-devices-phone-edge-outer heroicon-green heroicon-component-fill" d="M64 30h30a4 4 0 0 1 4 4v60a4 4 0 0 1-4 4H64a4 4 0 0 1-4-4V34a4 4 0 0 1 4-4z"></path>
                                        <path class="heroicon-devices-phone-edge-inner heroicon-green heroicon-component-fill" d="M94 32H64a2 2 0 0 0-2 2v60c0 1.1.9 2 2 2h30a2 2 0 0 0 2-2V34a2 2 0 0 0-2-2z"></path>
                                        <polygon class="heroicon-devices-phone-screen heroicon-component-fill" points="64 40 94 40 94 88 64 88"></polygon>
                                        <path class="heroicon-devices-phone-button heroicon-component-fill" d="M75.5 92h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z"></path>
                                        <path class="heroicon-shadows" d="M64 28h-5a6 6 0 0 0-6 6v66h11v-.08A6 6 0 0 1 59 94V34a6 6 0 0 1 5-5.92V28z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M64 100H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6h68a6 6 0 0 1 6 6v22h14a6 6 0 0 1 6 6v60a6 6 0 0 1-6 6H64zM6 2a4 4 0 0 0-4 4v88a4 4 0 0 0 4 4h53.53c-.28-.3-.52-.64-.73-1H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h68a3 3 0 0 1 3 3v22h1V6a4 4 0 0 0-4-4H6zm52.34 94a5.99 5.99 0 0 1-.34-2v-5H7V11h66v17h3V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v88c0 1.1.9 2 2 2h52.34zM72 28V12H8v76h50V34a6 6 0 0 1 6-6h8zm-8 2a4 4 0 0 0-4 4v60a4 4 0 0 0 4 4h30a4 4 0 0 0 4-4V34a4 4 0 0 0-4-4H64zm0 1h30a3 3 0 0 1 3 3v60a3 3 0 0 1-3 3H64a3 3 0 0 1-3-3V34a3 3 0 0 1 3-3zm30 1H64a2 2 0 0 0-2 2v60c0 1.1.9 2 2 2h30a2 2 0 0 0 2-2V34a2 2 0 0 0-2-2zm-31 7h32v50H63V39zm1 1v48h30V40H64zM37 7h6v1h-6V7zm-.5 84h7a1.5 1.5 0 0 1 0 3h-7a1.5 1.5 0 0 1 0-3zm7 1h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1zm.95-54.78l-10 20-.9-.44 10-20 .9.44zm1 6l-6 12-.9-.44 6-12 .9.44zm27.1 28.56l10-20 .9.44-10 20-.9-.44zm5.9-1.56l-.9-.44 6-12 .9.44-6 12zM74 92.5c0-.83.67-1.5 1.5-1.5h7a1.5 1.5 0 0 1 0 3h-7a1.5 1.5 0 0 1-1.5-1.5zm1.5-.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zM82 35v1h-6v-1h6z"></path>
                                    </svg>

                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Discover anytime and anywhere
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        Designed from the ground up to offer a polished experience for desktop, mobile, and everything in between. Discovery is only a tap or click away.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-code heroicon heroicon-lg">
                                        <path class="heroicon-code-interface heroicon-component-fill" d="M0 18h100v59.997c0 2.21-1.8 4.003-3.997 4.003H3.997C1.79 82 0 80.205 0 77.997V18z"></path>
                                        <path class="heroicon-code-side heroicon-light-green heroicon-component-fill" d="M1 17h7v64H4.01C2.346 81 1 79.663 1 78V17z"></path>
                                        <path class="heroicon-code-menu-bar heroicon-light-green heroicon-component-fill" d="M0 5.996C0 3.79 1.8 2 3.997 2h92.006C98.21 2 100 3.79 100 5.996V18H0V5.996z"></path>
                                        <circle class="heroicon-code-circle heroicon-green heroicon-component-fill" cx="82" cy="81" r="18"></circle>
                                        <path class="heroicon-code-symbol heroicon-component-fill" d="M76.707 80.293L76 81l.707.707 3.586 3.586L81 86l-.707.707-1.586 1.586L78 89l-.707-.707-6.586-6.586L70 81l.707-.707 6.586-6.586L78 73l.707.707 1.586 1.586L81 76l-.707.707-3.586 3.586zm7-3.586L83 76l.707-.707 1.586-1.586L86 73l.707.707 6.586 6.586L94 81l-.707.707-6.586 6.586L86 89l-.707-.707-1.586-1.586L83 86l.707-.707 3.586-3.586L88 81l-.707-.707-3.586-3.586z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M3.997 2h92.006C98.21 2 100 3.783 100 5.995v72.01c0 .328-.04.647-.115.952.076.67.115 1.352.115 2.043 0 9.94-8.06 18-18 18-9.606 0-17.454-7.524-17.973-17H3.997C1.79 82 0 80.217 0 78.005V5.995C0 3.788 1.8 2 3.997 2zM82 63c6.966 0 13.007 3.957 16 9.746V18H9v62h55.027c.52-9.476 8.367-17 17.973-17zm16-51V5.995C98 4.89 97.108 4 96.003 4H3.997C2.9 4 2 4.897 2 5.995V12h16l6-6h18l6 6h50zM2 14v2h96v-2H47.172l-6-6H24.828l-6 6H2zm0 4v60.005C2 79.11 2.892 80 3.997 80H7V18H2zm80 79c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM11 20h4v1h-4v-1zm14 0v1h-8v-1h8zm2 0h6v1h-6v-1zm20 0v1H35v-1h12zm-26 3v1H11v-1h10zm8 0v1h-6v-1h6zm10 0v1h-8v-1h8zm14 1H41v-1h12v1zm2-1h6v1h-6v-1zm-34 4h-8v-1h8v1zm2-1h6v1h-6v-1zm18 0v1H31v-1h10zm2 0h6v1h-6v-1zm16 1h-8v-1h8v1zm-40 2v1h-4v-1h4zm10 1h-8v-1h8v1zm2-1h10v1H31v-1zm24 1H43v-1h12v1zm10-1v1h-8v-1h8zm10 0v1h-8v-1h8zM25 56v1h-8v-1h8zm-4 4h-4v-1h4v1zm10-1v1h-8v-1h8zm12 0v1H33v-1h10zm2 0h10v1H45v-1zm-18-3h10v1H27v-1zm20 0v1h-8v-1h8zm8 0v1h-6v-1h6zm2 0h10v1H57v-1zm18 0v1h-6v-1h6zm2 0h10v1H77v-1zm19 0v1h-7v-1h7zM21 32v1h-6v-1h6zm12 0v1H23v-1h10zm-16 3h7v1h-7v-1zm5 18v1h-7v-1h7zm-7 9h9v1h-9v-1zm5 3v1h-5v-1h5zm-3 3h7v1h-7v-1zm16 0v1h-7v-1h7zm12 0v1H35v-1h10zm8 0v1h-6v-1h6zm-32 3v1h-6v-1h6zm-8 3h6v1h-6v-1zm4 3v1h-6v-1h6zm10 1h-8v-1h8v1zm10-1v1h-8v-1h8zm-9-11h-6v-1h6v1zm2-1h8v1h-8v-1zm0-27v1H19v-1h11zm2 0h8v1h-8v-1zm-7 3v1h-8v-1h8zm-10 3h6v1h-6v-1zm8 6v1h-8v-1h8zm6 0v1h-4v-1h4zm0-6v1h-6v-1h6zm-12 3h10v1H17v-1zm18 0v1h-6v-1h6zm2 0h4v1h-4v-1zm8-15v1H35v-1h10zM6 10c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm7-2c0 1.105-.895 2-2 2s-2-.895-2-2 .895-2 2-2 2 .895 2 2zm3 2c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zM4 20h1v1H4v-1zm1 3v1H4v-1h1zm-1 3h1v1H4v-1zm1 3v1H4v-1h1zm-1 3h1v1H4v-1zm1 3v1H4v-1h1zm-1 3h1v1H4v-1zm1 3v1H4v-1h1zm-1 3h1v1H4v-1zm1 3v1H4v-1h1zm-1 3h1v1H4v-1zm1 3v1H4v-1h1zm-1 3h1v1H4v-1zm1 3v1H4v-1h1zm-1 3h1v1H4v-1zm1 3v1H4v-1h1zm-1 3h1v1H4v-1zm1 3v1H4v-1h1zm-1 3h1v1H4v-1zm1 3v1H4v-1h1zm63 4c0-7.732 6.268-14 14-14v1c-7.18 0-13 5.82-13 13 0 1.652.308 3.232.87 4.686l-.908.425C68.342 84.53 68 82.805 68 81zm8.707-.707L76 81l.707.707 3.586 3.586L81 86l-.707.707-1.586 1.586L78 89l-.707-.707-6.586-6.586L70 81l.707-.707 6.586-6.586L78 73l.707.707 1.586 1.586L81 76l-.707.707-3.586 3.586zM79.587 86l-4.294-4.293-.707-.707.707-.707L79.586 76 78 74.414 71.414 81 78 87.586 79.586 86zm4.12-9.293L83 76l.707-.707 1.586-1.586L86 73l.707.707 6.586 6.586L94 81l-.707.707-6.586 6.586L86 89l-.707-.707-1.586-1.586L83 86l.707-.707 3.586-3.586L88 81l-.707-.707-3.586-3.586zm5 5L84.414 86 86 87.586 92.586 81 86 74.414 84.414 76l4.293 4.293.707.707-.707.707z"></path>
                                    </svg>

                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Explore the open source code
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        The complete project is hosted on GitHub for your viewing pleasure. Take a quick peek to see how we handle your data and keep discovery ticking.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="steps hero is-large">
            <div class="hero-body">
                <div class="container">
                    <h2 class="hero__title title is-size-2 is-family-secondary">
                        It only takes seconds
                    </h2>
                    <h3 class="subtitle is-family-secondary">
                        Faithfully designed to get you listening to new music in as little as a few clicks
                    </h3>
                    <div class="columns">
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-identification heroicon heroicons-lg">
                                        <path class="heroicon-identification-top heroicon-green heroicon-component-fill" d="M44 21H6a6 6 0 0 0-6 6v13h100V27a6 6 0 0 0-6-6H56v4a4 4 0 0 1 0 8H44a4 4 0 0 1 0-8v-4z"></path>
                                        <path class="heroicon-identification-clip heroicon-silver heroicon-component-fill" d="M44 11h12v18H44V11zm6 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                        <path class="heroicon-identification-card heroicon-component-fill" d="M0 40h100v43a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V40z"></path>
                                        <path class="heroicon-identification-photo-background heroicon-light-green heroicon-component-fill" d="M7 45v37h2v-8c0-1.1.8-2.4 1.8-2.9L17 68v-1.25A7 7 0 0 1 14 61v-4a7 7 0 1 1 14 0v4a7 7 0 0 1-3 5.75V68l6.2 3.1c1 .5 1.8 1.8 1.8 2.9v8h2V45H7z"></path>
                                        <path class="heroicon-identification-photo-user-top heroicon-yellow heroicon-component-fill" d="M17 68l-6.2 3.1C9.8 71.6 9 72.9 9 74v9h24v-9c0-1.1-.8-2.4-1.8-2.9L25 68v1a4 4 0 0 1-8 0v-1z"></path>
                                        <path class="heroicon-identification-photo-user-face heroicon-rose heroicon-component-fill" d="M25 66.74V69a4 4 0 0 1-8 0v-2.25A7 7 0 0 1 14 61v-4a7 7 0 0 1 14 0v4a7 7 0 0 1-3 5.74z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M44 11h12v10h38a6 6 0 0 1 6 6v56a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V27a6 6 0 0 1 6-6h38V11zm2 2v14h8V13h-8zm-2 10H6a4 4 0 0 0-4 4v12h96V27a4 4 0 0 0-4-4H56v2a4 4 0 1 1 0 8H44a4 4 0 1 1 0-8v-2zm0 4a2 2 0 1 0 0 4h12a2 2 0 1 0 0-4v2H44v-2zm54 13H2v43a4 4 0 0 0 4 4h88a4 4 0 0 0 4-4V40zm-12 8v2H40v-2h46zm-10-4v2H40v-2h36zM40 82h10v1H40v-1zm12-2H40v-1h12v1zm0-4v1H40v-1h12zm16-12H40v-1h28v1zm-28-4h48v1H40v-1zm40-2H40v-1h40v1zm-4-4v1H40v-1h36zm-2 21h20v8H74v-8zm-45 8H6V44h30v39h-7zm18-66a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm28 59v6h18v-6H75zm-57-8.67V69a3 3 0 0 0 6 0v-1.67c-1.9.9-4.1.9-6 0zM7 45v37h2v-8c0-1.1.8-2.4 1.8-2.9L17 68v-1.25A7 7 0 0 1 14 61v-4a7 7 0 1 1 14 0v4a7 7 0 0 1-3 5.75V68l6.2 3.1c1 .5 1.8 1.8 1.8 2.9v8h2V45H7zm45-28a2 2 0 1 0-4 0 2 2 0 0 0 4 0zM21 73a4 4 0 0 1-4-4v.12L11.24 72A2.56 2.56 0 0 0 10 74v8h2v-6h1v6h16v-6h1v6h2v-8c0-.72-.6-1.68-1.24-2L25 69.12V69a4 4 0 0 1-4 4zm6-16a6 6 0 1 0-12 0v4a6 6 0 1 0 12 0v-4z"></path>
                                    </svg>
                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Connect to Spotify
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        When you're ready to give Discover Now a try, you'll be redirected to Spotify where you can log into your account. Once you're logged in, we'll take care of the rest.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-pie-chart heroicon heroicons-lg">
                                        <path class="heroicon-pie-chart-slice-1 heroicon-light-green heroicon-component-fill" d="M89.96 56H44V10.04A44 44 0 1 0 89.96 56z"></path>
                                        <path class="heroicon-pie-chart-slice-2 heroicon-yellow heroicon-component-fill" d="M67.88 5.78L52 37.53V2.03a42.77 42.77 0 0 1 15.88 3.75z"></path>
                                        <path class="heroicon-pie-chart-slice-3 heroicon-green heroicon-component-fill" d="M97.96 48a44 44 0 0 0-22.51-36.43L57.24 48h40.72z"></path>
                                        <path class="heroicon-shadows" d="M.01 55h.52a46.01 46.01 0 0 0 90.94 0H92A46 46 0 0 1 0 55zm59.23-11h38.35c.18 1.32.3 2.65.37 4H57.24l2-4z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M92 54A46 46 0 1 1 46 8v46h46zM70.51 4.82l.07.03L52 42l-2 4V0a45.77 45.77 0 0 1 20.51 4.82zM99.96 48c.03.66.04 1.33.04 2H54l1-2 18.68-37.36.9-1.8c.6.3 1.18.62 1.77.94A46 46 0 0 1 99.94 48zm-10 8H44V10.04A44 44 0 1 0 89.96 56zM67.88 5.78A42.77 42.77 0 0 0 52 2.04v35.49L67.88 5.78zM97.96 48a44 44 0 0 0-22.51-36.43L57.24 48h40.72zM28.1 18.22l.44.89a39.17 39.17 0 0 0-17.44 17.44l-.9-.44a40.17 40.17 0 0 1 17.9-17.9zM6.16 50.38c.32-3.5 1.08-6.87 2.24-10.05l.94.34a38.79 38.79 0 0 0-2.18 9.8l-1-.1zm-.12 5.44l1-.05c.05 1.18.16 2.35.31 3.5l-.99.14a40.23 40.23 0 0 1-.32-3.6zM92 43v1H73v-1h19z"></path>
                                    </svg>
                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Analyze your interests
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        Our algorithm will analyze your listening habits to generate your personalized playlist. Inside, you'll find artists we think you'll love but just haven't connected with yet.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image has-text-centered">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" class="heroicon-headphones heroicon heroicons-lg">
                                        <path class="heroicon-headphones-strap heroicon-green heroicon-component-fill" d="M50 2a38 38 0 0 1 38 38v13.1a5.02 5.02 0 0 0-2 0V40a36 36 0 1 0-72 0v13.1a5.02 5.02 0 0 0-2 0V40A38 38 0 0 1 50 2zm33.68 59.74a5 5 0 0 0 1.74 1L80 72.12v-4l1.73-3 1.95-3.38zM20 72.12l-5.42-9.38a5 5 0 0 0 1.74-1l1.95 3.38 1.73 3v4z"></path>
                                        <path class="heroicon-headphones-strap-cushion heroicon-grey heroicon-component-fill" d="M79.9 23.81a34 34 0 0 0-59.8 0l1.78.9a32 32 0 0 1 56.24 0l1.79-.9z"></path>
                                        <path class="heroicon-headphones-hinges heroicon-yellow heroicon-component-fill" d="M13 62a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm74 0a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"></path>
                                        <path class="heroicon-headphones-ear-covers heroicon-light-green heroicon-component-fill" d="M21 93V63h3l4-8h7v1h3a3 3 0 0 1 3 3v36a3 3 0 0 1-3 3h-3v1h-7l-4-6h-3zm58 0h-3l-4 6h-7v-1h-3a3 3 0 0 1-3-3V59a3 3 0 0 1 3-3h3v-1h7l4 8h3v30z"></path>
                                        <path class="heroicon-headphones-muffs heroicon-grey heroicon-component-fill" d="M35 56h3a3 3 0 0 1 3 3v36a3 3 0 0 1-3 3h-3V56zm30 0v42h-3a3 3 0 0 1-3-3V59a3 3 0 0 1 3-3h3z"></path>
                                        <path class="heroicon-shadows" d="M30 80v-2h11v17a3 3 0 0 1-3 3h-3v1h-6.5L25 94v-1h-4V78h4v-3l5 5zm40 0l5-5v3h4v15h-4v1l-3.5 5H65v-1h-3a3 3 0 0 1-3-3V78h11v2zm9.9-56.19l-1.78.9a32 32 0 0 0-56.24 0l-1.79-.9-.05.1a34 34 0 0 1 59.87-.1z"></path>
                                        <path class="heroicon-outline" fill-rule="nonzero" d="M90 40v14a5 5 0 0 1-2.4 8.96L80 76.12V94h-4l-3.4 5.1a2 2 0 0 1-1.67.9H65a1 1 0 0 1-1-1h-2a4 4 0 0 1-4-4V59a4 4 0 0 1 4-4h2a1 1 0 0 1 1-1h5.76a2 2 0 0 1 1.8 1.1L76 62h4v2.12L81.23 62l.77-1.34.4-.7A4.98 4.98 0 0 1 84 54V40c0-5.15-1.14-10.03-3.2-14.4l-1.78.9-1.8.89a30 30 0 0 0-54.45 0l-1.79-.9-1.79-.9A33.87 33.87 0 0 0 16 40v14a5 5 0 0 1 1.6 5.97l.4.69.77 1.34L20 64.12V62h4l3.45-6.9a2 2 0 0 1 1.79-1.1H35a1 1 0 0 1 1 1h2a4 4 0 0 1 4 4v36a4 4 0 0 1-4 4h-2a1 1 0 0 1-1 1h-5.93a2 2 0 0 1-1.66-.9L24 94h-4V76.12l-7.6-13.16A5 5 0 0 1 10 54V40a40 40 0 1 1 80 0zM50 2a38 38 0 0 0-38 38v13.1a5.02 5.02 0 0 1 2 0V40a36 36 0 1 1 72 0v13.1a5.02 5.02 0 0 1 2 0V40A38 38 0 0 0 50 2zm33.68 59.74l-1.95 3.38-1.73 3v4l5.42-9.38a5 5 0 0 1-1.74-1zm-3.77-37.93a34 34 0 0 0-59.82 0l1.8.9a32 32 0 0 1 56.23 0l1.79-.9zM30 56h-.76L26 62.47V93.4L29.07 98H30V56zm1 42h3V56h-3v42zM20 72.12v-4l-1.73-3-1.95-3.38a5 5 0 0 1-1.74 1L20 72.12zM36 57v40h2a2 2 0 0 0 2-2V59a2 2 0 0 0-2-2h-2zm-12 7h-2v28h2V64zm38-7a2 2 0 0 0-2 2v36c0 1.1.9 2 2 2h2V57h-2zm4 0v41h3V56h-3v1zm4 41h.93L74 93.4V62.46L70.76 56H70v42zm8-6V64h-2v28h2zM13 61a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm74 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                    </svg>
                                </div>
                                <div class="card-content">
                                    <h4 class="title is-size-5 is-family-secondary has-text-centered">
                                        Discover new music
                                    </h4>
                                    <p class="card__copy is-size-6">
                                        Your Discover Now playlist is then added to your Spotify profile. All that's left is to enjoy your new discovery. If we miss our mark, you can always try again.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero is-small is-success">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <h2 class="title is-size-2 is-family-secondary has-text-right is-marginless">
                                It's time to discover.
                            </h2>
                        </div>
                        <div class="column">
                            <div class="has-text-left">
                                <a class="button is-medium is-primary" href="{{.URL}}">
                                    <span class="icon">
                                        <i class="fab fa-spotify fa-lg"></i>
                                    </span>
                                            <span class="button__text is-family-monospace">
                                        Connect
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero is-small is-light">
            <div class="hero-body"></div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h1 class="footer__header">
                        <a class="title has-text-weight-bold has-text-primary is-family-code" href="http://127.0.0.1:3000/">
                            Discover Now
                        </a>
                    </h1>
                    <p class="footer__copy is-size-6 has-text-left has-text-primary">
                        Discover Now is a Spotify playlist generator that learns from a user's recent musical interests. We are not endorsed by Spotify.
                    </p>
                </div>
                <div class="column">
                    <h4 class="footer__title title is-size-5 has-text-primary is-family-secondary">
                        Project
                    </h4>
                    <p class="footer__link">
                        <a class="is-size-6 has-text-left has-text-celadon" href="https://github.com/Henry-Sarabia/discovernow">
                            GitHub Repository
                        </a>
                    </p>
                    <p class="footer__link">
                        <a class="is-size-6 has-text-left has-text-celadon">
                            License
                        </a>
                    </p>
                </div>
                <div class="column">
                    <h4 class="footer__title title is-size-5 has-text-primary is-family-secondary">
                        Resources
                    </h4>
                    <p class="footer__link">
                        <a class="is-size-6 has-text-left has-text-celadon" href="https://bulma.io/">
                            Bulma
                        </a>
                    </p>
                    <p class="footer__link">
                        <a class="is-size-6 has-text-left has-text-celadon" href="https://fontawesome.com/">
                            Font Awesome
                        </a>
                    </p>
                    <p class="footer__link">
                        <a class="is-size-6 has-text-left has-text-celadon" href="https://unsplash.com/@markusspiske">
                            Unsplash
                        </a>
                    </p>
                    <p class="footer__link">
                        <a class="is-size-6 has-text-left has-text-celadon" href="https://coolbackgrounds.io/">
                            Cool Backgrounds
                        </a>
                    </p>
                </div>
                <div class="column footer__stack">
                    <h4 class="footer__title title is-size-5 has-text-primary is-family-secondary">
                        Stack
                    </h4>
                    <p class="footer__link">
                        <a class="is-size-6 has-text-left has-text-celadon" href="https://golang.org/">
                            Go
                        </a>
                    </p>
                    <p class="footer__link">
                        <a class="is-size-6 has-text-left has-text-celadon" href="https://sass-lang.com/">
                            Sass
                        </a>
                    </p>
                </div>
            </div>
            <div class="has-text-primary">
                Made with <span class="has-text-pink"><i class="fas fa-heart"></i></span> by Henry Sarabia
            </div>
        </div>
    </footer>
{{end}}