{{define "page"}}
    <section class="splash hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <h2 class="has-text-weight-medium is-size-3">
                    Don't wait for Monday.
                </h2>
                <h1 class="splash__header title">
                    Discover Now
                </h1>
                <div class="buttons">
                    <a class="button is-medium is-primary" href="{{.URL}}">
                        Connect
                    </a>
                    <a class="button is-medium is-dark is-outlined">
                        Explore
                    </a>
                </div>
                <div>
                    <a class="is-size-5">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>
{{end}}