{{define "page"}}
    <main class="error hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-left-tablet has-text-centered-mobile">
                <h1 class="error__header title is-family-code has-text-weight-bold">
                    Error 404
                </h1>
                <h2 class="error__title title is-family-secondary is-size-2-tablet is-size-3-mobile">
                    This page doesn't actually exist.
                </h2>
                <p class="subtitle is-family-secondary is-size-4">
                    But don't worry, we'll help you get home.
                </p>
                <a class="is-family-secondary is-size-4" href="http://127.0.0.1:3000/">
                    Back to home
                    <span class="icon">
                        <i class="fas fa-angle-right" data-fa-transform="down-3"></i>
                    </span>
                </a>
            </div>
        </div>
    </main>
{{end}}