{{define "page"}}
    <section class="content">
        <div class="hero is-fullheight">
            <div class="hero-body">
                <div class="container has-text-centered">
                    {{if .URI}}
                        {{template "resultHeader" "Success!"}}
                        {{template "resultSubheader" "Something you'll love is waiting for you on your preferred Spotify player."}}
                        <a class="button is-dark is-rounded is-outlined" onclick="toggleModal('widget')">
                            <span class="icon">
                                <i class="far fa-play-circle fa-lg"></i>
                            </span>
                            <span class="button__text is-family-monospace">
                                Preview
                            </span>
                        </a>
                        <div class="modal" id="widget">
                            <div class="modal-background"></div>
                            <div class="modal-content">
                                <iframe src="https://open.spotify.com/embed?uri={{.URI}}"
                                        width="600"
                                        height="700"
                                        frameborder="0"
                                        allowtransparency="true"
                                        allow="encrypted-media"
                                >
                                </iframe>
                            </div>
                            <button class="modal-close is-large" aria-label="close" onclick="toggleModal('widget')"></button>
                        </div>
                    {{else}}
                        {{template "resultHeader" "Uh oh..."}}
                        {{template "resultSubheader" "We couldn't find enough data to generate your playlist - try again after listening to some music."}}
                    {{end}}
                </div>
            </div>
            <div class="hero-foot">
                <div class="container has-text-centered">
                    {{if .URI}}
                        {{template "resultTip" "Come back after you've listened to some more music, we'll have a completely new playlist for you."}}
                    {{else}}
                        {{template "resultTip" "If this problem persists, please contact discovernow@protonmail.com."}}
                    {{end}}
                </div>
                {{template "footer"}}
            </div>
        </div>
    </section>
{{end}}