{{define "page"}}
    <section class="content">
        <div class="hero is-fullheight">
            <div class="hero-body">
                <div class="container has-text-centered">
                    {{if .URI}}
                        {{template "resultHeader" "Success!"}}
                        {{template "resultSubheader" "Something you'll love is waiting for you on your preferred Spotify player."}}
                        {{template "button" . | arg "Text" "Preview" | arg "Icon" "far fa-play-circle fa-lg" | arg "Class" "button is-dark is-rounded is-outlined" | arg "Href" ""}}
                    {{else}}
                        {{template "resultHeader" "Uh oh..."}}
                        {{template "resultSubheader" "We couldn't find enough data to generate your playlist - try again after listening to some music."}}
                    {{end}}
                </div>
            </div>
            <div class="hero-foot">
                <div class="container has-text-centered">
                    {{if .URI}}
                        {{template "resultTip" "Come back after you've listened to some more music, we'll have a completely new playlist for you."}}
                    {{else}}
                        {{template "resultTip" "If this problem persists, please contact discovernow@protonmail.com."}}
                    {{end}}
                </div>
                {{template "footer"}}
            </div>
        </div>
    </section>
{{end}}